\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dificultades del clustering, Aprendizaje Supervisado vs No Supervisado}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristica para resolver el problema}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principios de la Forma (Gestalt Principles)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arboles Generadores M\IeC {\'\i }nimos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos presentados}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aclaraciones}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kruskal}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prim}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complejidad}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variaciones}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{C\IeC {\'o}mo conseguir clusters parecidos a nuestra percepci\IeC {\'o}n? Es siempre posible? C\IeC {\'o}mo var\IeC {\'\i }an los diferentes m\IeC {\'e}todos de b\IeC {\'u}squeda de AGM para la clusterizaci\IeC {\'o}n? Como afectan a la clusterizaci\IeC {\'o}n la variaci\IeC {\'o}n de los par\IeC {\'a}metros definidos para considerar un eje inconsistente?}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset: Aggregation}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tiempos}{12}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos\relax }}{12}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{12}{Tiempos de ejecución en milisegundos\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafo r15}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dataset: Spiral}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tiempos}{16}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos\relax }}{16}{table.caption.5}}
\newlabel{table:nonlin}{{2}{16}{Tiempos de ejecución en milisegundos\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gr\IeC {\'a}ficos}{17}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dataset: Pathbased}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Tiempos}{17}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos\relax }}{17}{table.caption.7}}
\newlabel{table:nonlin}{{3}{17}{Tiempos de ejecución en milisegundos\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Gr\IeC {\'a}ficos}{17}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dataset: A1}{19}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tiempos}{19}{subsubsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos\relax }}{19}{table.caption.8}}
\newlabel{table:nonlin}{{4}{19}{Tiempos de ejecución en milisegundos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Gr\IeC {\'a}ficos}{19}{subsubsection.5.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos\relax }}{20}{table.caption.9}}
\newlabel{table:nonlin}{{5}{20}{Tiempos de ejecución en milisegundos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dataset: Compound de Zahn}{20}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Tiempos}{20}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Gr\IeC {\'a}ficos}{20}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conclusiones}{23}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitraje}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {20.74}{25}\selectfont  Algoritmos y soluciones}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primer Aproximaci\'on (Bellman-Ford)}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}El Algoritmo}{27}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}An\'alisis de Complejidad}{29}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segunda Aproximaci\'on (Floyd-Warshall)}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}El Algoritmo}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}An\'alisis de Complejidad}{32}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentaci\'on, An\'alisis y Conclusiones}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimento de Complejidad}{33}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El primer gr\'afico (izquierda) corresponde a el tiempo de ejecuci\'on dividido por la complejidad te\'orica.\relax }}{34}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El segundo corresponde a las comparaciones en escala logar\'itmica.\relax }}{34}{figure.caption.13}}
