\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos presentados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kruskal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitraje}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos presentados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complejidad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparaciones de algoritmos de los problemas resueltos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliograf\IeC {\'\i }a}{4}}
