\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dificultades del clustering, Aprendizaje Supervisado vs No Supervisado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristica para resolver el problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principios de la Forma (Gestalt Principles)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arboles Generadores M\IeC {\'\i }nimos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos presentados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kruskal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitraje}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos presentados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complejidad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparaciones de algoritmos de los problemas resueltos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliograf\IeC {\'\i }a}{5}}
