\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos presentados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complejidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{1}}
