\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n te\IeC {\'o}rica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos presentados}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kruskal}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noci\IeC {\'o}n de eje inconsistente}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procesamiento de puntos en el espacio}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variaciones}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentaci\IeC {\'o}n}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{C\IeC {\'o}mo conseguir clusters parecidos a nuestra percepci\IeC {\'o}n? Es siempre posible? C\IeC {\'o}mo var\IeC {\'\i }an los diferentes m\IeC {\'e}todos de b\IeC {\'u}squeda de AGM para la clusterizaci\IeC {\'o}n? Como afectan a la clusterizaci\IeC {\'o}n la variaci\IeC {\'o}n de los par\IeC {\'a}metros definidos para considerar un eje inconsistente?}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset: Aggregation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiempos}{7}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos}}{7}{table.1}}
\newlabel{table:nonlin}{{1}{7}{Tiempos de ejecución en milisegundos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafo r15}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dataset: Spiral}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tiempos}{11}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos}}{11}{table.2}}
\newlabel{table:nonlin}{{2}{11}{Tiempos de ejecución en milisegundos}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Gr\IeC {\'a}ficos}{11}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos}}{12}{table.3}}
\newlabel{table:nonlin}{{3}{12}{Tiempos de ejecución en milisegundos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset: Pathbased}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Tiempos}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Gr\IeC {\'a}ficos}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dataset: A1}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Tiempos}{13}{subsubsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos}}{13}{table.4}}
\newlabel{table:nonlin}{{4}{13}{Tiempos de ejecución en milisegundos}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Gr\IeC {\'a}ficos}{13}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dataset: Compound de Zahn}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Tiempos}{14}{subsubsection.4.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en milisegundos}}{14}{table.5}}
\newlabel{table:nonlin}{{5}{14}{Tiempos de ejecución en milisegundos}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Gr\IeC {\'a}ficos}{14}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conclusiones}{17}{subsection.4.9}}
